services:
  foundry:
    build:
      context: .
    image: foundryvtt:latest
    environment:
      FOUNDRY_URL: ${FOUNDRY_URL:?defina_no_.env}
    ports:
      - "30000:30000"
    user: "1000:1000"
    volumes:
      - foundry_app:/home/foundry/app
      - foundry_data:/home/foundry/data
    restart: "no" #unless-stopped

volumes:
  foundry_app:
  foundry_data:
